#python
#BMI Calculator
print('BMI Calculator')
def bmi():
        name=input("Enter your name:")
        w=float(input("Enter weight in kgs:"))
        h=float(input("Enter height in meters:"))
        bmi=w/((h**2))
        if h>0 and w>0:
            if bmi<18.5:
                print(f'{name}:under weight {bmi}')
                print("****************************************")
            elif bmi>=18.5 and bmi<=24.9:
                print(f'{name}:Normal weight {bmi}')
                print("****************************************")
            elif bmi>=25 and bmi<=29.9:
                print(f'{name}:Over weight {bmi}')
                print("****************************************")
            else:
                print(f'{name} you have Obesity {bmi}')
                print("****************************************")
        else:
            print('Enter correct values')
bmi()          
