import random,math,smtplib
def correct():
    print('-------------------------------NUMBER GAME OF 1-6---------------------')
    m=int(input('Enter a number between 1 to 6:')) 
    s=random.randint(1,6)
    while m!=s:
        if s<m:
            print("OOPS lower number enter again")
            s=int(input("Enter the number in 1-6:"))
        elif s>m:
            print("Ohhoo higher number try again")
            s=int(input("Enter the number in 1-6:"))
        else:
            break
    if s==m:
            print("Matched,"," computer choosen:",s)
correct()
